@import "aspect-ratio";

body {
	min-height: 100vh;
	min-height: -webkit-fill-available;
}

html {
	height: 100vh;
	height: -webkit-fill-available;
	margin: 0;
	padding: 0;
	overflow: hidden; // Safari bug when zoomed in
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: darkcyan;
	height: 100%;
	line-height: 1.333;
	color: white;
}

.n-carousel {
	text-align: center;
}

.n-carousel__index,
.n-carousel__previous,
.n-carousel__next,
.n-carousel__full-screen {
	--control-bg: rgb(255, 158, 158);
	--control-color: #670d5b;
}

.n-carousel__content {
	text-align: start;

	img {
		max-width: 100%;
		align-self: center;
	}
}

pre {
	overflow: auto;
}

.n-carousel__content > * > * {
	padding: 1em;
	// max-height: 100%;

	@media (min-width: 600px) {
		h3,
		h2 {
			margin-top: 0;
		}
	}
}

.demo .n-carousel:not(.n-carousel--auto-height):not(.n-carousel--lightbox) > .n-carousel__content > *,
.demo .n-carousel.n-carousel--vertical:not(.n-carousel--lightbox) > .n-carousel__content > * {
	display: flex;
	justify-content: center;
	flex-direction: column;
	// aspect-ratio: 2;
}

.demo .n-carousel .n-carousel__content {
	> * {
		background: aliceblue;
		color: #027b7b;
		> * {
			// min-height: 100%;
			box-sizing: border-box;
			// display: flex; // Very slow in Safari
		}
	}

	a[href] {
		color: #4d64bd;
	}

	@media (min-width: 900px) {
		p {
			columns: 2;
		}
	}

	// @media (min-width: 1200px) {
	//  p {
	//    columns: 3;
	//  }
	// }
}

.demo .n-carousel.n-carousel--lightbox .n-carousel__content {
	> * {
		background: none;
	}
}

.n-carousel--lightbox > .n-carousel__content > * > * {
	padding: 0;
	margin: 0;
}

.demo-grid {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.demo-grid > * {
	text-align: center;
}

.demo {
	max-width: 1366.666px;
	> .n-carousel__content {
		> * {
			// display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	margin: auto;

	&.n-carousel.n-carousel--tabs > .n-carousel__index {
		max-height: 100%;
		overflow: auto;
		flex-wrap: nowrap;
		// padding: 1ch 0;
		background: var(--control-bg);

		button {
			max-width: 25vw;
		}
	}

	.source {
		display: flex;

		> * {
			margin-inline-end: 5ch;
		}

		pre {
			all: initial;
			font: inherit;
		}
	}

	a[href] {
		color: #cecfd6;
	}

	a[href]:visited {
		text-decoration: none;
	}
}

code[class*="language-"] {
	font-family: Monaco, monospace !important;
	line-height: 1.9 !important;
	display: block;
	font-size: 0.812em;
}

.code {
	position: relative;
	margin-bottom: 1.5em;
	display: inline-block;
	width: 100%;

	pre {
		padding: 1em;
		margin: 0.5em 0;
		background: #fff !important;
	}

	button.n-btn {
		position: absolute;
		bottom: 0.67em;
		right: 0;
		font-size: 0.75em;
		margin: 0;
		-webkit-appearance: none;
		appearance: none;
		background: lightcoral;
		border: none;
		cursor: pointer;
		color: #fff;
		font-weight: bold;
		padding: 0.5em;
	}
}

@media (min-width: 600px) {
	h1,
	h2 {
		&:first-child {
			margin-top: 0;
		}
	}
}

h1:after {
	content: attr(data-version);
	padding-inline-start: 1ch;
	font-size: 0.5em;
	font-weight: normal;
	vertical-align: super;
}

[href="n-carousel.min.css"],
[href="n-carousel.min.js"] {
	text-decoration: none;

	&:after {
		content: attr(data-size);
		padding-inline-start: 1ch;
		min-width: 6ch;
		display: inline-block;
		font-size: 0.75em;
		vertical-align: top;
	}

	&[data-size="0.0 KB"]:after {
		opacity: 0;
	}

	b {
		text-decoration: underline;
		min-width: 4ch;
		display: inline-block;
	}
}

// Safari only

_::-webkit-full-page-media,
_:future,
:root .demo {
	height: -webkit-fill-available;
}

.demo-grid-2 {
	gap: 1em;
	margin: 2em 0;
	text-align: start;

	@media (min-width: 600px) {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	> * {
		overflow: auto;
	}
}

.demo-grid-3 {
	align-self: center;
	max-width: 100%;

	@media (min-width: 600px) {
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	}

	gap: 1em;
	padding: 2em;

	> div {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	> .n-aspect {
		margin: auto;
	}
}
